<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Z1t-RT-NHT" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-Hc-Uz7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZLP-vk-uus" customClass="DRegisterCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-06-b09">
                        <rect key="frame" x="15" y="7.6666666666666643" width="353" height="59.999999999999993"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-5c-TUk">
                                <rect key="frame" x="304" y="15.333333333333332" width="44" height="28.999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44.02" id="d7v-Rk-E1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" red="0.41960784313725491" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clean:" destination="ZLP-vk-uus" eventType="touchUpInside" id="WrJ-ez-2OQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-PG-msp">
                                <rect key="frame" x="21" y="20.666666666666664" width="268" height="18.666666666666664"/>
                                <string key="placeholder">在一个阳光明媚的早晨，我走进了一家咖啡馆。咖啡馆里弥漫着浓郁的咖啡香气，让人感到舒适和放松。我点了一杯拿铁咖啡，坐在靠窗的位置上。

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6Y-5c-TUk" firstAttribute="centerY" secondItem="2Cs-06-b09" secondAttribute="centerY" id="iLT-Bt-riO"/>
                            <constraint firstAttribute="height" constant="59.99" id="kM6-I9-LIS"/>
                            <constraint firstItem="5jU-PG-msp" firstAttribute="leading" secondItem="2Cs-06-b09" secondAttribute="leading" constant="20.97" id="uQ8-Ki-nOa"/>
                            <constraint firstItem="5jU-PG-msp" firstAttribute="centerY" secondItem="2Cs-06-b09" secondAttribute="centerY" id="F3D-Qe-fMr"/>
                            <constraint firstItem="v6Y-5c-TUk" firstAttribute="leading" secondItem="5jU-PG-msp" secondAttribute="trailing" constant="15.02" id="zpz-vW-h6u"/>
                            <constraint firstAttribute="trailing" secondItem="v6Y-5c-TUk" secondAttribute="trailing" constant="5.02" id="7on-XM-MBF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="iaT-Ul-3gE"/>
            <constraints>
                <constraint firstItem="2Cs-06-b09" firstAttribute="centerY" secondItem="ZLP-vk-uus" secondAttribute="centerY" id="WmG-sy-p9W"/>
                <constraint firstItem="2Cs-06-b09" firstAttribute="leading" secondItem="ZLP-vk-uus" secondAttribute="leading" constant="14.98" id="FEy-Ob-kDL"/>
                <constraint firstAttribute="trailing" secondItem="2Cs-06-b09" secondAttribute="trailing" constant="14.99" id="PRK-Yu-wZK"/>
            </constraints>
            <size key="customSize" width="383" height="75"/>
            <connections>
                <outlet property="textTF" destination="5jU-PG-msp" id="8OE-sX-PBc"/>
            </connections>
            <point key="canvasLocation" x="314.61538461538458" y="pBR-Hc-Uz7.4881516587677726"/>
        </collectionViewCell>
    </objects>
</document>
