<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UNKRegisterController" customModule="Looks" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="IfC-Nc-L9Y" id="GIx-TX-fcu"/>
                <outlet property="button" destination="qUN-eq-o8j" id="pWh-vL-PKt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-H6-dLX">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-8B-Uxo">
                    <rect key="frame" x="16" y="564" width="361" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="kuaijiedenglu"/>
                    <connections>
                        <action selector="_seekLogin:" destination="-1" eventType="touchUpInside" id="NBh-ej-vCF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-Mc-Hec">
                    <rect key="frame" x="16" y="620" width="361" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-Fo-ZoA">
                            <rect key="frame" x="130.66666666666666" y="18.666666666666629" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffright" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-FH-FWh">
                            <rect key="frame" x="235.66666666666666" y="23" width="6" height="8"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-oJ-M9c">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="_phoneClick:" destination="-1" eventType="touchUpInside" id="NuK-JF-FMK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="0St-iY-yqN"/>
                        <constraint firstItem="NCw-Fo-ZoA" firstAttribute="centerY" secondItem="CaV-Mc-Hec" secondAttribute="centerY" id="0nQ-KB-vDX"/>
                        <constraint firstItem="NCw-Fo-ZoA" firstAttribute="centerX" secondItem="CaV-Mc-Hec" secondAttribute="centerX" id="Awe-FY-9pF"/>
                        <constraint firstItem="aD7-oJ-M9c" firstAttribute="leading" secondItem="CaV-Mc-Hec" secondAttribute="leading" id="HE0-HV-cyl"/>
                        <constraint firstItem="aD7-oJ-M9c" firstAttribute="top" secondItem="CaV-Mc-Hec" secondAttribute="top" id="Stl-gX-1g7"/>
                        <constraint firstItem="Njq-FH-FWh" firstAttribute="centerY" secondItem="NCw-Fo-ZoA" secondAttribute="centerY" id="Tmd-lb-wRZ"/>
                        <constraint firstAttribute="bottom" secondItem="aD7-oJ-M9c" secondAttribute="bottom" id="qXV-kI-2u7"/>
                        <constraint firstItem="Njq-FH-FWh" firstAttribute="leading" secondItem="NCw-Fo-ZoA" secondAttribute="trailing" constant="5" id="s3P-ys-Mx6"/>
                        <constraint firstAttribute="trailing" secondItem="aD7-oJ-M9c" secondAttribute="trailing" id="xEg-Le-l2K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Nc-L9Y">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Vo-GLM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-eq-o8j">
                            <rect key="frame" x="16" y="653" width="361" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="lijiEnter"/>
                            <connections>
                                <action selector="_speedLogin:" destination="-1" eventType="touchUpInside" id="QvV-yn-ofE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qUN-eq-o8j" firstAttribute="leading" secondItem="IfC-Nc-L9Y" secondAttribute="leading" constant="16" id="O53-Bs-hAK"/>
                        <constraint firstAttribute="bottom" secondItem="qUN-eq-o8j" secondAttribute="bottom" constant="145" id="S9C-Rs-DJt"/>
                        <constraint firstAttribute="trailing" secondItem="qUN-eq-o8j" secondAttribute="trailing" constant="16" id="naL-zr-ltY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="IfC-Nc-L9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="24r-qD-HFJ"/>
                <constraint firstAttribute="bottom" secondItem="IfC-Nc-L9Y" secondAttribute="bottom" id="7TI-sD-IW2"/>
                <constraint firstItem="q8P-8B-Uxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B3m-Wg-O7M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xtQ-H6-dLX" secondAttribute="trailing" id="BnN-zG-96X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IfC-Nc-L9Y" secondAttribute="trailing" id="FrL-G5-GR3"/>
                <constraint firstItem="CaV-Mc-Hec" firstAttribute="top" secondItem="q8P-8B-Uxo" secondAttribute="bottom" constant="2" id="HcW-ct-Zqs"/>
                <constraint firstItem="xtQ-H6-dLX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IPw-p2-jxr"/>
                <constraint firstItem="IfC-Nc-L9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ivn-yI-gSe"/>
                <constraint firstItem="IfC-Nc-L9Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QIz-tb-tqp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q8P-8B-Uxo" secondAttribute="bottom" constant="200" id="XNE-7O-Kqj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CaV-Mc-Hec" secondAttribute="trailing" constant="16" id="ab4-Dv-eNM"/>
                <constraint firstAttribute="bottom" secondItem="xtQ-H6-dLX" secondAttribute="bottom" id="crW-6A-6no"/>
                <constraint firstItem="IfC-Nc-L9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g4y-ok-0j8"/>
                <constraint firstItem="CaV-Mc-Hec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kTe-Ik-DAV"/>
                <constraint firstItem="IfC-Nc-L9Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lc1-0i-KSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8P-8B-Uxo" secondAttribute="trailing" constant="16" id="phP-Ha-37z"/>
                <constraint firstAttribute="bottom" secondItem="IfC-Nc-L9Y" secondAttribute="bottom" id="thc-Ve-wwI"/>
                <constraint firstItem="xtQ-H6-dLX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zQ0-od-ysN"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ffright" width="6" height="8"/>
        <image name="kuaijiedenglu" width="358" height="54"/>
        <image name="lijiEnter" width="358" height="54"/>
        <image name="loginbg" width="390" height="844"/>
    </resources>
</document>
