<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="Z1t-RT-NHT" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-Hc-Uz7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZLP-vk-uus" customClass="VSearchCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31d-eJ-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="251"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="iaT-Ul-3gE"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="31d-eJ-Qqa" secondAttribute="bottom" id="RiC-Qo-rRw"/>
                <constraint firstItem="31d-eJ-Qqa" firstAttribute="top" secondItem="ZLP-vk-uus" secondAttribute="top" id="3y7-rR-TUC"/>
                <constraint firstAttribute="trailing" secondItem="31d-eJ-Qqa" secondAttribute="trailing" id="h0z-uK-IVt"/>
                <constraint firstItem="31d-eJ-Qqa" firstAttribute="leading" secondItem="ZLP-vk-uus" secondAttribute="leading" id="rKz-X9-ISn"/>
            </constraints>
            <size key="customSize" width="212" height="251"/>
            <connections>
                <outlet property="Icon" destination="31d-eJ-Qqa" id="nEF-ad-i8j"/>
            </connections>
            <point key="canvasLocation" x="255.38461538461539" y="59.360189573459714"/>
        </collectionViewCell>
    </objects>
</document>
