<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhA-Bi-XhF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aST-PB-XGR">
            <objects>
                <viewController id="lhA-Bi-XhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oe-ov-fkx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="register_gCenter" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-cI-W27">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFN-57-pB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXo-cI-W27" firstAttribute="top" secondItem="8Oe-ov-fkx" secondAttribute="top" id="IKj-tF-8CX"/>
                            <constraint firstAttribute="bottom" secondItem="FXo-cI-W27" secondAttribute="bottom" id="nB4-4H-znM"/>
                            <constraint firstAttribute="trailing" secondItem="FXo-cI-W27" secondAttribute="trailing" id="yj1-Qb-2E2"/>
                            <constraint firstItem="FXo-cI-W27" firstAttribute="leading" secondItem="8Oe-ov-fkx" secondAttribute="leading" id="QMr-wS-qcq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-wH-UPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="register_gCenter" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
